In [16]:
import numpy as np
import pandas as pd

In [64]:
data = pd.read_excel("dataset.xlsx", sheet_name="exam2exoc1")

In [65]:
data

     Student ID Item5  Item6 Item9 Item11  Item13 Item15 Item19  Item22
0          1301     1      1     0      0       0      1      0       0
1          1302     1      1     0      0       0      0      0       0
2          1304     0      0     0      1       0      0      0       0
3          1306     1      0     0      0       0      1      0       0
4          1307     1      1     1      1       1      1      1       1
..          ...   ...    ...   ...    ...     ...    ...    ...     ...
154        1732     1      0     0      1       1      0      0       0
155        1733     1      0     0      0       0      0      0       0
156        1734     1      1     0      0       0      0      0       0
157        1735     1      1     0      0       0      1      0       0
158        1737     0      0     0      0       0      0      0       0

[159 rows x 9 columns]

In [66]:
data.columns

Index(['Student ID', 'Item5', 'Item6', 'Item9', 'Item11', 'Item13', 'Item15',
       'Item19', 'Item22'],
      dtype='object')

In [67]:
data = pd.melt(data, id_vars = "Student ID", value_vars=['Item5', 'Item6', 'Item9', 'Item11', 'Item13', 'Item15',
       'Item19', 'Item22'])

In [68]:
data

      Student ID variable value
0           1301    Item5     1
1           1302    Item5     1
2           1304    Item5     0
3           1306    Item5     1
4           1307    Item5     1
...          ...      ...   ...
1267        1732   Item22     0
1268        1733   Item22     0
1269        1734   Item22     0
1270        1735   Item22     0
1271        1737   Item22     0

[1272 rows x 3 columns]

In [69]:
data.to_excel('exam2_expository_oc1.xlsx')